#Wed Nov 27 20:41:11 CET 2024
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\pom.xml=1732554422368
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\Main.java=1732554422697
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\MyFXML.java=1732554422741
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\MyModule.java=1732554422654
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\scenes\\AddQuoteCtrl.java=1732554422795
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\scenes\\MainCtrl.java=1732554422847
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\scenes\\QuoteOverviewCtrl.java=1732554422893
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\utils\\ServerUtils.java=1732554422947
C\:\\Users\\jordy\\CSEP\\template_project\\template-project-v2\\template-project\\client\\src\\test\\java\\client\\scenes\\MainCtrlTest.java=1732554422487
configuration*?=77EA54D428B493D613FB470CE0A049A9C39F939D
